1. Verilmis array-deki reqemlerinin cemi 10-dan kicik olan ededlerin sayini tapan alqoritm

int[] numbers = new int[6] {35,77,88,12,20,15};
int counter=0, sum=0;
for (i=0;i<numbers.length;i++);
{
while(numbers[i]>0)
{
sum+=numbers[i]%10;
numbers[i]/=10;
}
if(sum<10)
{
counter++;
}
}
console.writeline(counter)
-----------------------------------------------------------------------------
2. 1-den 8000-dek ededler icerisinde cut olanlarin sayini tapan proqram
int[] number;
int counter=0;
while(number>1&& number<=8000)
{
for(i=0;i<number.length;i++)
{ if(i%2==0)
{counter++;
}
}
console.writeline(counter)
}
---------------------------------------------------------------------------------
3. Verilmis ededin en yaxin asagi kokalti deyerini tapan alqoritm (ilk ders etdiyimize uygun, misalcun eded 20-dirse 4 qaytarmalidi, 25-dise 5 qaytarmalidi, 16-drisa 4 ve s.)
int number=9;
int i;
int netice;
if(number<0)
{
console.writeline("yazilis sehvdir");
}
else{
for(i=1;i*i<=number;i++)
}
netice=i-1;
console.writeline(netice)
}


